# Lottery

./: .travis.yml  build.gradle
Lottery/: .travis.yml
Lottery/app/src/main/: AndroidManifest.xml
Lottery/app/src/main/java/hu/lottery/model/: Token.kt
Lottery/app/src/main/java/hu/lottery/model/interactor/: DatebaseInteractor.kt  WinnerNumberInteractor.kt
Lottery/app/src/main/java/hu/lottery/presenter/: FivePresenter.kt  FiveScorePresenter.kt  MenuPresenter.kt  SixPresenter.kt  WeeklyPresenter.kt
Lottery/app/src/main/java/hu/lottery/screen/: FiveScoreScreen.kt  MenuScreen.kt
Lottery/app/src/main/java/hu/lottery/view/: FiveScoreActivity.kt  LoginActivity.kt  SixScoreActivity.kt
Lottery/app/src/main/res/layout/: activity_login.xml  activity_menu.xml  activity_six.xml  activity_weekly_number.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/hu/lottery/: AndroidTestComponent.kt  AndroidTestModule.kt  ExampleInstrumentedTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/androidTest/java/hu/lottery/mock/: MockLotteryApi.kt  MockNetworkModule.kt  MockTokenApi.kt  MockWinnerApi.kt
app/src/androidTest/java/hu/lottery/mocko/: CallVoid.kt  MockCall.kt  MockLotteryApi.kt  MockNetworkModule.kt  MockTokenApi.kt  MockWinnerApi.kt
app/src/androidTest/java/hu/lottery/test/: FiveLastTest.kt  FiveTest.kt  MainAndroidTest.kt  SixLastTest.kt  SixTest.kt  WeeklyTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/hu/lottery/: Injector.kt  LotteryApplication.kt  LotteryApplicationComponent.kt
app/src/main/java/hu/lottery/database/: AppDatabase.kt
app/src/main/java/hu/lottery/database/dao/: FiveTicketDao.kt  SixTicketDao.kt
app/src/main/java/hu/lottery/database/entity/: FiveTicketEntity.kt  SixTicketEntity.kt
app/src/main/java/hu/lottery/model/: FiveTicket.kt  LotteryTicket.kt  SixTicket.kt
app/src/main/java/hu/lottery/model/interactor/: DatabaseInteractor.kt  InteractorModule.kt  WinnerNumberInteractor.kt
app/src/main/java/hu/lottery/network/: NetworkModule.kt
app/src/main/java/hu/lottery/network/client/: ApiClient.kt  CollectionFormats.kt  StringUtil.kt
app/src/main/java/hu/lottery/network/client/api/: LotteryApi.kt  TokenApi.kt  WinnerApi.kt
app/src/main/java/hu/lottery/network/client/apis/: LotteryApi.kt  TokenApi.kt  WinnerApi.kt
app/src/main/java/hu/lottery/network/client/auth/: ApiKeyAuth.kt  HttpBasicAuth.kt  OAuth.kt  OAuthFlow.kt  OAuthOkHttpClient.kt
app/src/main/java/hu/lottery/network/client/infrastructure/: ApiAbstractions.kt  ApiClient.kt  ApiInfrastructureResponse.kt  ApplicationDelegates.kt  Errors.kt  RequestConfig.kt  RequestMethod.kt  ResponseExtensions.kt  Serializer.kt
app/src/main/java/hu/lottery/network/mock/: CallVoid.kt  MockCall.kt  MockLotteryApi.kt  MockNetworkModule.kt  MockTokenApi.kt  MockWinnerApi.kt
app/src/main/java/hu/lottery/presenter/: FivePresenter.kt  FiveScorePresenter.kt  LoginPresenter.kt  MenuPresenter.kt  Presenter.kt  SixPresenter.kt  SixScorePresenter.kt  WeeklyPresenter.kt
app/src/main/java/hu/lottery/screen/: FiveScoreScreen.kt  FiveScreen.kt  LoginScreen.kt  SixScoreScreen.kt  SixScreen.kt  WeeklyScreen.kt
app/src/main/java/hu/lottery/view/: FiveActivity.kt  FiveScoreActivity.kt  LoginActivity.kt  MenuActivity.kt  SixActivity.kt  SixScoreActivity.kt  UIModule.kt  WeeklyNumberActivity.kt
app/src/main/java/hu/lottery/view/adapter/: FiveAdapter.kt  SixAdapter.kt
app/src/main/res/drawable/: choosen_number_style.xml  full_rounded_style.xml  number_style.xml
app/src/main/res/layout/: activity_five.xml  activity_five_score.xml  activity_login.xml  activity_menu.xml  activity_six.xml  activity_six_score.xml  activity_weekly_number.xml  row_item_five_ticket.xml  row_item_six_ticket.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml
app/src/test/java/hu/lottery/: ExampleUnitTest.kt  TestComponent.kt  TestHelper.kt  TestModule.kt
app/src/test/java/hu/lottery/mock/: MockCall.kt  MockLotteryApi.kt  MockNetworkModule.kt  MockTokenApi.kt  MockWinnerApi.kt
app/src/test/java/hu/lottery/test/: FiveLastTest.kt  FiveTest.kt  SixLastTest.kt  SixTest.kt  WeeklyTest.kt
gradle/wrapper/: gradle-wrapper.properties
