<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        xmlns:tools="http://schemas.android.com/tools"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SixActivity">

    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbNewSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/ibNewSixBack"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tbNewSix"
            app:layout_constraintStart_toStartOf="@+id/tbNewSix"
            app:layout_constraintTop_toTopOf="@+id/tbNewSix"
            app:srcCompat="@drawable/abc_vector_test" />

    <TextView
            android:id="@+id/tvSixTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lottózó"
            android:textSize="@dimen/title_text_size"
            app:layout_constraintBottom_toBottomOf="@+id/tbNewSix"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="@+id/tbNewSix"
            app:layout_constraintTop_toTopOf="@+id/tbNewSix" />

    <Button
            android:id="@+id/btToLastSixTickets"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="8dp"
            android:text="Előző hét"
            app:layout_constraintBottom_toBottomOf="@+id/tbNewSix"
            app:layout_constraintEnd_toEndOf="@+id/tbNewSix"
            app:layout_constraintTop_toTopOf="@+id/tbNewSix" />

    <TextView
            android:id="@+id/tvNewSixTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="32dp"
            android:text="Új HatosLottó"
            android:textSize="24sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.498"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbNewSix" />

    <TextView
            android:id="@+id/tvChooseSix"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Válassz ki hat számot!"
            android:textSize="16sp"
            android:layout_marginTop="16dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvNewSixTitle" />

    <Button
            android:id="@+id/btSendSixTicket"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="32dp"
            android:text="Beküldés"
            android:textSize="16sp"
            android:ems="14"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    <TableLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginBottom="1dp"
            app:layout_constraintBottom_toTopOf="@+id/btSendSixTicket"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            android:paddingStart="16dp"
            android:paddingEnd="16dp"
            app:layout_constraintTop_toBottomOf="@+id/tvChooseSix">

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">


            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:paddingBottom="16dp">
                <Button
                        android:id="@+id/btSix1"
                        android:layout_width="0dp"
                        android:background="@drawable/number_style"
                        android:text="1"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/number_chooser_size"
                        android:layout_height="@dimen/number_button_height" />

                <Button
                        android:id="@+id/btSix2"
                        android:text="2"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size"
                         />

                <Button
                        android:id="@+id/btSix3"
                        android:text="3"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix4"
                        android:text="4"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix5"
                        android:text="5"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix6"
                        android:text="6"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix7"
                        android:text="7"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />
            </LinearLayout>


        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent">

            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:paddingBottom="16dp">
                <Button
                        android:id="@+id/btSix8"
                        android:layout_width="0dp"
                        android:background="@drawable/number_style"
                        android:text="8"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/number_chooser_size"
                        android:layout_height="@dimen/number_button_height" />

                <Button
                        android:id="@+id/btSix9"
                        android:text="9"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size"
                        />

                <Button
                        android:id="@+id/btSix10"
                        android:text="10"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix11"
                        android:text="11"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix12"
                        android:text="12"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix13"
                        android:text="13"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix14"
                        android:text="14"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />
            </LinearLayout>

        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:paddingBottom="16dp">
                <Button
                        android:id="@+id/btSix15"
                        android:layout_width="0dp"
                        android:background="@drawable/number_style"
                        android:text="15"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/number_chooser_size"
                        android:layout_height="@dimen/number_button_height" />

                <Button
                        android:id="@+id/btSix16"
                        android:text="16"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size"
                        />

                <Button
                        android:id="@+id/btSix17"
                        android:text="17"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix18"
                        android:text="18"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix19"
                        android:text="19"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix20"
                        android:text="20"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix21"
                        android:text="21"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:paddingBottom="16dp">
                <Button
                        android:id="@+id/btSix22"
                        android:layout_width="0dp"
                        android:background="@drawable/number_style"
                        android:text="22"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/number_chooser_size"
                        android:layout_height="@dimen/number_button_height" />

                <Button
                        android:id="@+id/btSix23"
                        android:text="23"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size"
                        />

                <Button
                        android:id="@+id/btSix24"
                        android:text="24"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix25"
                        android:text="25"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix26"
                        android:text="26"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix27"
                        android:text="27"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix28"
                        android:text="28"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:paddingBottom="16dp">
                <Button
                        android:id="@+id/btSix29"
                        android:layout_width="0dp"
                        android:background="@drawable/number_style"
                        android:text="29"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/number_chooser_size"
                        android:layout_height="@dimen/number_button_height" />

                <Button
                        android:id="@+id/btSix30"
                        android:text="30"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size"
                        />

                <Button
                        android:id="@+id/btSix31"
                        android:text="31"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix32"
                        android:text="32"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix33"
                        android:text="33"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix34"
                        android:text="34"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix35"
                        android:text="35"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:paddingBottom="16dp">
                <Button
                        android:id="@+id/btSix36"
                        android:layout_width="0dp"
                        android:background="@drawable/number_style"
                        android:text="36"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/number_chooser_size"
                        android:layout_height="@dimen/number_button_height" />

                <Button
                        android:id="@+id/btSix37"
                        android:text="37"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size"
                        />

                <Button
                        android:id="@+id/btSix38"
                        android:text="38"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix39"
                        android:text="39"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix40"
                        android:text="40"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix41"
                        android:text="41"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />

                <Button
                        android:id="@+id/btSix42"
                        android:text="42"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />
            </LinearLayout>
        </TableRow>

        <TableRow
                android:layout_width="match_parent"
                android:layout_height="match_parent" >
            <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:orientation="horizontal"
                    android:layout_weight="7"
                    android:paddingBottom="16dp">
                <Button
                        android:id="@+id/btSix43"
                        android:layout_width="0dp"
                        android:background="@drawable/number_style"
                        android:text="43"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:textSize="@dimen/number_chooser_size"
                        android:layout_height="@dimen/number_button_height" />

                <Button
                        android:id="@+id/btSix44"
                        android:text="44"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"
                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size"
                        />

                <Button
                        android:id="@+id/btSix45"
                        android:text="45"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_width="0dp"
                        android:layout_weight="1"

                        android:layout_marginStart="8dp"
                        android:layout_marginEnd="8dp"
                        android:background="@drawable/number_style"
                        android:textSize="@dimen/number_chooser_size" />
                <LinearLayout
                        android:layout_width="0dp"
                        android:layout_height="@dimen/number_button_height"
                        android:layout_weight="4"
                        android:layout_marginEnd="64dp"/>
            </LinearLayout>
        </TableRow>

    </TableLayout>
</androidx.constraintlayout.widget.ConstraintLayout>