<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
        xmlns:android="http://schemas.android.com/apk/res/android"
        xmlns:tools="http://schemas.android.com/tools"
        xmlns:app="http://schemas.android.com/apk/res-auto"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".view.SixScoreActivity">


    <androidx.appcompat.widget.Toolbar
            android:id="@+id/tbLastSix"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="?attr/colorPrimary"
            android:minHeight="?attr/actionBarSize"
            android:theme="?attr/actionBarTheme"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    <ImageButton
            android:id="@+id/ibLastSixback"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            app:layout_constraintBottom_toBottomOf="@+id/tbLastSix"
            app:layout_constraintStart_toStartOf="@+id/tbLastSix"
            app:layout_constraintTop_toTopOf="@+id/tbLastSix"
            app:srcCompat="@drawable/abc_vector_test" />

    <TextView
            android:id="@+id/tvLastSixLotteryTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Lottózó"
            app:layout_constraintBottom_toBottomOf="@+id/tbLastSix"
            app:layout_constraintEnd_toEndOf="@+id/tbLastSix"
            app:layout_constraintStart_toStartOf="@+id/tbLastSix"
            app:layout_constraintTop_toTopOf="@+id/tbLastSix"
            android:textSize="@dimen/title_text_size"/>

    <TextView
            android:id="@+id/tvChosennumb"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Kihúzott számok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tbLastSix"
            android:textSize="@dimen/choosen_number_title_size"
            android:layout_marginTop="16dp"/>

    <TextView
            android:id="@+id/tvLastSixTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Ötöslottó"
            android:textSize="@dimen/six_five_lotterytitle_size"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvChosennumb"
            android:layout_marginTop="8dp"/>

    <LinearLayout
            android:id="@+id/linearLayout"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="16dp"
            android:background="@drawable/number_style"
            android:orientation="horizontal"
            android:weightSum="6"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvLastSixTitle">

        <TextView
                android:id="@+id/tvWinnerNumb1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="16sp"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="1"
                android:background="@drawable/full_rounded_style"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:text="32"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/tvWinnerNumb2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="1"
                android:background="@drawable/full_rounded_style"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:text="32"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/tvWinnerNumb3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="1"
                android:background="@drawable/full_rounded_style"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:text="32"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/tvWinnerNumb4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="1"
                android:background="@drawable/full_rounded_style"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:text="32"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/tvWinnerNumb5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="1"
                android:background="@drawable/full_rounded_style"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:text="32"
                android:textSize="24sp" />

        <TextView
                android:id="@+id/tvWinnerNumb6"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8sp"
                android:layout_marginEnd="24sp"
                android:layout_marginBottom="8sp"
                android:layout_weight="1"
                android:background="@drawable/full_rounded_style"
                android:paddingLeft="2sp"
                android:paddingRight="2sp"
                android:text="32"
                android:textSize="24sp" />
    </LinearLayout>

    <TextView
            android:id="@+id/tvSentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Feladott Számok"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout"
            android:layout_marginTop="16dp"
            android:textSize="24sp"/>

    <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rvLastSix"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_marginStart="32dp"
            android:layout_marginTop="24dp"
            android:layout_marginEnd="32dp"
            android:layout_marginBottom="16dp"
            android:paddingRight="8sp"
            android:paddingLeft="8sp"
            android:background="@drawable/number_style"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/tvSentTitle" />

</androidx.constraintlayout.widget.ConstraintLayout>